{
    // Olası öznitelikler hakkında bilgi edinmek için IntelliSense kullanın.
    // Mevcut özniteliklerin açıklamalarını görüntülemek için üzerine gelin.
    // Daha fazla bilgi için şu adresi ziyaret edin: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "Java",
            "type": "java",
            "request": "launch",
            "stopOnEntry": true,
            "jdkPath": "${env:JAVA_HOME}/bin",
            "cwd": "${fileDirname}",
            "startupClass": "${fileBasenameNoExtension}",
            "console": "externalTerminal",
            "classpath": [
                ".",
                "${fileDirname}"
            ]
        },
        {
            "name": "Java Console App",
            "type": "java",
            "request": "launch",
            "stopOnEntry": true,
            "jdkPath": "${env:JAVA_HOME}/bin",
            "cwd": "${fileDirname}",
            "startupClass": "${fileBasenameNoExtension}",
            "classpath": [
                ".",
                "${fileDirname}"
            ],
            "externalConsole": true
        },
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}",
            "console": "externalTerminal"
        },
        {
            "type": "java",
            "name": "Launch Prolab3",
            "request": "launch",
            "mainClass": "mavenproject1.src.main.java.Prolab3",
            "projectName": "ProLab3_1a6aacb2",
            "console": "externalTerminal"
        },
        {
            "type": "java",
            "name": "Launch Prolab3(1)",
            "request": "launch",
            "mainClass": "Prolab3",
            "projectName": "mavenproject1",
            "console": "externalTerminal"
        }
    ]
}